[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/panel.png" type="Texture" id=1]

[node name="GUI" type="Node"]

[node name="DialogueWindow" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -40.0
margin_right = 48.0
margin_bottom = -8.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="DialogueText" type="Label" parent="DialogueWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -7.0
margin_bottom = -8.0
